<!DOCTYPE html>
<html lang="en">
    <title>Calculatrons - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .button {
        background-color: #008CBA;
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: #008BCA;
        border: 1px solid #008CBA;
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }

    body {
        font-family: "Lato", sans-serif;
        text-align:center;
        color: #000000
    }
    .mySlides {
        display: none
    }

    h1 {
        color: black;
        font-size: xx-large;
    }
    
    
    .navigation {
        background-color: black;
        overflow: hidden;
    }
	
    	    
   .navigation a {
        float: left;
        color: white;
        text-align: center;
        padding: 20px 12px;
        text-decoration: none;
        font-size: 15px;
    }

    .menu {
         float:left;
         overflow:hidden;
     }

     .menu .dropmenu {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
     }

     .menu-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
     }

     .menu-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
     }

     .menu:hover .menu-content {
        display: block;
        
     }

     .menu:hover .dropmenu {
        background-color: red;
     } 
     
	
	
.navigation a:hover {
background-color: white;
color: black;
}

</style>


    
<head>
  
  <!-- <this is the dropdown menu> -->
  <div class="navigation">

    <div class="menu">
        <button class="dropmenu">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="menu-content">
            <a href="./">Home</a>
            <!--<a href="./toprecipes.html">Top Recipes</a>
            <a href="./under100cal.html">Under 100 Cal</a>
            <a href="./searchhistory.html">Search History</a>
            <a href="./savedrecipes.html">Saved Recipes</a>-->
            <a href="./savedrecipes/">Saved Recipes</a>
            <a href="./results1/">Analytic 1</a>
            <a href="./results2/">Analytic 2</a>
            <a href="./results3/">Analytic 3</a>
            <a href="./results4/">Analytic 4</a>
            <a href="./results5/">Analytic 5</a>
            <a href="./results6/">Analytic 6</a>
        </div>

    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>
    
    
<body>
        
	<style>
     body {background-color:rgb(159, 155, 219)}
    </style>

    
    <div>
        <h1>HOME PAGE</h1>
        <h2>Featured Recipes</h2>
        <img src = "https://www.inspiredtaste.net/wp-content/uploads/2018/10/Homemade-Vegetable-Soup-Recipe-2-1200.jpg" style="width:128px;height:128px;">
        <img src = "https://www.tasteofhome.com/wp-content/uploads/2018/01/exps174202_LR153742D08_04_3b-696x696.jpg" style = "width:128px;height:128px;">
        <img src = "https://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/2/4/1/RX-FNM_030111-Lighten-Up-012_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382539856907.jpeg" style = "width:128px;height:128px;">
    </div>    
        
    <br/><br/>
    <div id="search check"></div>
    

    <!--This is for the search button-->
    <form action="/search" method="post">
       <!--Previous on this line--> <!--Category: <input type="text" placeholder="..." name="search_category">-->
        <!--Added-->
        <select name="search_category">
            <option value="name">Name</option>
            <option value="id">ID</option>
            <option value="minutes">Minutes</option>
            <option value="n_steps">Steps</option>
            <option value="n_ingredients">Ingredients</option>
          </select>
       <!--Added Above-->
           <input type="text" placeholder ="..." name="search_value"> 

        <input type="submit" name="form" value="search" />  <br/>

        <div id = "result_urls"></div>
        
    </form>


    <br />
    <br />


    <!--This is for the saved recipes-->
    <form action="/savings" method="post">
        <label>To save a specific recipe, please input that recipe's id: </label>
        <input type="text" placeholder="input the recipe id..." name="savedRecipe_id"/>
        <input type="submit" name="form" value="submit" />
    
        <!--Added-->
        <section>
            <span>Would you like to add to saved recipes?</span>
            <br>
            <input type="radio" name="save" id="yes" value="yes">
            <label for="yes">Yes</label> &nbsp;
            <input type="radio" name="save" id="no" value="no">
            <label for="no">No</label>
          </section>
        <!--Added Above-->

    </form>
 

    <br />

    <!--This is for the clearing all saved recipes-->
    <form action="/clear" method="post">
        <label>clear your saved recipes: </label>
        <input type="submit" name="form" value="Clear Saved Recipes" />
    </form>

    <br />

    <!--This is for appending a row-->
    <form action="/appendRow" method="post">
        <label>Append a row: </label>
        <input type="text" placeholder="input the user id..." name="user_id"/>
        <input type="text" placeholder="input the recipe id..." name="rec_id"/>
        <input type="text" placeholder="input date (xxxx-xx-xx)..." name="date"/>
        <input type="text" placeholder="input the rating..." name="rating"/>
        <input type="text" placeholder="input u..." name="u_"/>
        <input type="text" placeholder="input the i..." name="i_"/>
        <input type="submit" name="form" value="Append" />
    </form>


    <br />
    <!--this is for deleting a row-->
    <form action="/deleteRow" method="post">
        <label>Delete a row: </label>
        <input type="text" placeholder="input the user id..." name="user_id"/>
        <input type="submit" name="form" value="Delete" />
    </form>


    <br />

    <form action="/updateRow" method="post">
        <label>Update the rating for a recipe: </label>
        <input type="text" placeholder="input the row number..." name="rowNum"/>
        <input type="text" placeholder="input new rating..." name="newVal"/>
        <input type="submit" name="form" value="Update Rating" />
    </form>



</body>

<script>
    var id = JSON.parse('{{ results | safe }}')
    console.log(id);
    var i = 0;
    var list = "";

    for (i = 0; i < id.length; i++){
        console.log(id[i])

            list += "<a target='blank' href='http://localhost:5000/recipe/" + id[i] + "'>" + id[i] + "</a><br>";

    }
    document.getElementById("result_urls").innerHTML = list;

    
    
</script> 

</html>
