<!DOCTYPE html>
<html lang="en">
<html>

    <style>
        .button {
            background-color: #008CBA;
            border: none;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
    
        .button1 {
            background-color: white;
            color: #008BCA;
            border: 1px solid #008CBA;
        }
    
        .button1:hover {
            background-color: #008CBA;
            color: white;
        }
    
        body {
            font-family: "Lato", sans-serif;
            text-align:center;
            color: white;
        }

        body 
      {
        background-image: url("https://images.creativemarket.com/0.1.0/ps/7358571/1820/1213/m1/fpnw/wm1/yhkghshrdewym9cqaf6dydfgaym5exkmox3demunpyzo6v0nfog8cwdotjqhyb1w-.jpg?1574657243&s=63f255806cf9d9dfa9c86f3d340cce03");
        background-position: center;
        background-size: cover;
        height: 100%;
      }

        .mySlides {
            display: none
        }
    
        h1 {
            color: white;
            font-size: xx-large;
        }
        
        
        .navigation {
            background-color: black;
            overflow: hidden;
        }
        
                
       .navigation a {
            float: left;
            color: white;
            text-align: center;
            padding: 20px 12px;
            text-decoration: none;
            font-size: 15px;
        }
    
        .menu {
             float:left;
             overflow:hidden;
         }
    
         .menu .dropmenu {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
         }
    
         .menu-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
         }
    
         .menu-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
         }
    
         .menu:hover .menu-content {
            display: block;
            
         }
    
         .menu:hover .dropmenu {
            background-color: red;
         } 
         
        
        
    .navigation a:hover {
    background-color: white;
    color: black;
    }
    
    </style>

    <head>
  
        <!-- <this is the dropdown menu> -->
            <div class="navigation">
      
                <div class="menu">
                    <button class="dropmenu">Menu
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="menu-content">
                        <a href="http://localhost:5000/"></html>Home</a>
                        <a href="http://localhost:5000/savedrecipes/">Saved Recipes</a>
                        <a href="http://localhost:5000/update/">Make an Update</a>
                        <a href="http://localhost:5000/results1/">Analytic 1</a>
                        <a href="http://localhost:5000/results2/">Analytic 2</a>
                        <a href="http://localhost:5000/results3/">Analytic 3</a>
                        <a href="http://localhost:5000/results4/">Analytic 4</a>
                        <a href="http://localhost:5000/results5/">Analytic 5</a>
                        <a href="http://localhost:5000/results6/">Analytic 6</a>
                    </div>
            
                </div>
              </div>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>


    <body>



        <h1>ANALYTIC 6 PAGE</h1>
        <!--<h2>Interaction between Users and Recipes</h2>
        <p>This is the sixth analytics page.</p>-->
        <h2>Distribution of Cooking Time (Minutes)</h2>

        <!--This is for visualizing plots-->
        <form action="/sixth" method="post">
            <p>Grabbing histogram: <br /></p>
            <input type="submit" name="form" value="display plot" />
        </form>

        <p>HISTOGRAM:</p>
        
        <img src="{{ url_for('static', filename=graph) }}" />

        <br />
        <!--
        <p> <strong>Understanding the histogram:</strong> <br />
        This plot displays the distribution of the interaction seen between users and recipes. <br />
        From this plot, we can see that there is an even distribution of which recipes were observed by users. <br />
        This demonstrates that many recipes are accessible for viewing on this website.
        
        </p>
        -->
        <p> <strong>Understanding the histogram:</strong> <br />
            This plot displays the distribution of the number of minutes it takes to cook a recipe. <br />
        </p>

        <br />

        

    </body>
</html>
