<html lang="en">
    <title>Calculatrons - Saved Recipes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .button {
        background-color: #008CBA;
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: #008BCA;
        border: 1px solid #008CBA;
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }

    body {
        font-family: "Lato", sans-serif;
        text-align:center;
        color: black;
    }
    .mySlides {
        display: none
    }

    h1 {
        color: black;
        font-size: xx-large;
    }
    
    
    .navigation {
        background-color: black;
        overflow: hidden;
    }
	
    	    
   .navigation a {
        float: left;
        color: white;
        text-align: center;
        padding: 20px 12px;
        text-decoration: none;
        font-size: 15px;
    }

    .menu {
         float:left;
         overflow:hidden;
     }

     .menu .dropmenu {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
     }

     .menu-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
     }

     .menu-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
     }

     .menu:hover .menu-content {
        display: block;
        
     }

     .menu:hover .dropmenu {
        background-color: red;
     } 
     
	
	
.navigation a:hover {
background-color: white;
color: black;
}

</style>


    
<head>
  
  <!-- <this is the dropdown menu> -->
  <div class="navigation">

    <div class="menu">
        <button class="dropmenu">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="menu-content">
            <a href="./index.html">Home</a>
            <a href="./top_recipes.html">Top Recipes</a>
            <a href="./under100cal.html">Under 100 Cal</a>
            <a href="./searchhistory.html">Search History</a>
            <a href="./savedrecipes.html">Saved Recipes</a>
        </div>

    </div>
  </div>
    
</head>
    
    
 <body>
        
	<style>
     body {background-color:rgb(159, 155, 219)}
    </style>
  
    <div>
    <h1>My Saved Recipes</h1>
    
    </div>    
    
    <p> *These are the recipes that you have saved for later.</p>
	    
    
 </body>

    