<!DOCTYPE html>
<html lang="en">
    <title>Calculatrons - Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .button {
        background-color: #008CBA;
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: #008BCA;
        border: 1px solid #008CBA;
    }

    .button1:hover {
        background-color: #008CBA;
        color: white;
    }

    body {
        font-family: "Lato", sans-serif;
        text-align:center;
        color: black /*#008CBA*/
    }
    .mySlides {
        display: none
    }

    h1 {
        color: black;
        font-size: xx-large;
    }
    
    h3{
    text-align: left;
    }
    
    
    .navigation {
        background-color: black;
        overflow: hidden;
    }
	
    	    
   .navigation a {
        float: left;
        color: white;
        text-align: center;
        padding: 20px 12px;
        text-decoration: none;
        font-size: 15px;
    }

    .menu {
         float:left;
         overflow:hidden;
     }

     .menu .dropmenu {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
     }

     .menu-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
     }

     .menu-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
     }

     .menu:hover .menu-content {
        display: block;
        
     }

     .menu:hover .dropmenu {
        background-color: red;
     } 
     
	
	
.navigation a:hover {
background-color: white;
color: black;
}

.RecipeView {
color: black;
}


.star{
color:red;
font-size: 2.0 rem;
padding:0 1 rem;

}

.star::before{
content: '\2606';
cursor: pointer;
}

.star.clicked::before{
content: '\2605';
}


input[type="submit"]
{
    color: white;
    background-color: green;
}
.btn button
{
    color: white;
    background-color: red;
}


</style>


    
<head>
  
  <!-- <this is the dropdown menu> -->
  <div class="navigation">

    <div class="menu">
        <button class="dropmenu">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="menu-content">
            <a href="./index.html">Home</a>
            <a href="./top_recipes.html">Top Recipes</a>
            <a href="./under100cal.html">Under 100 Cal</a>
            <a href="./searchhistory.html">Search History</a>
            <a href="./savedrecipes.html">Saved Recipes</a>
        </div>

    </div>
  </div>
    
</head>
    
    
 <body>
        
	<style>
     body {background-color:rgb(159, 155, 219)}
    </style>
  
  <div>
  
    <input type="text" id = "searchBar" placeholder="Search Here for Recipes...">
    <button type="submit" onclick="Search()"><i class="fa fa-search"></i></button>
    
 </div>
    
	<!-- <this is the to see recipe,ingridients time,etc.> -->
   <div class = "RecipeView">
   <h2>Recipe ####</h2>
   <h3>Ingredients</h3>
   <ul>
   <li>ingredients</li>
   <li>go</li>
   <li>listed</li>
   <li>here</li>
   
   </ul>
   
   <h3>Steps</h3>
   <ul>
   <li>Steps</li>
   <li>go</li>
   <li>listed</li>
   <li>here</li>
   </ul>
   <br>
   
  </div>
   
   <h4>Rate This Recipe!</h4>
   
   <div class = "Rating" data-rating = "1">
   <span class = "star">&nbsp;</span>
   <span class = "star">&nbsp;</span>
   <span class = "star">&nbsp;</span>
   <span class = "star">&nbsp;</span>
   <span class = "star">&nbsp;</span>
   </div>
	 
  <div class="comments">
  <h4>Leave a Comment About the Recipe!</h4>
   <form><textarea id = "title" placeholder='Add Your Comment Here!'rows="3" cols="40"></textarea></form>
    <div class="btn">
      <input type="submit" value='Comment' onclick="insert()">
      <button id='cancel' onclick="cancel()">Cancel</button>
    </div>
<div id = "display" class = "commshow"></div>
</div>
 
  
    
  </body>
  
   
   
   <script>
        document.addEventListener('DOMContentLoaded', function(){
            let stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            let target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });

        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let rating = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('clicked');
                }else{
                    star.classList.add('clicked');
                }
          
                if(star === span){
                    match = true;
                    rating = index + 1;
                }
            });
            document.querySelector('.stars').setAttribute('data-rating', rating);
        }
        
    </script>
	
	
<script>
var titles = [];
var titleInput = document.getElementById("title");
var messageBox = document.getElementById("display");

function insert () {
titles.push(titleInput.value);
clearAndShow();
}

function cancel(){
titleInput.value = "";

}
function clearAndShow ()
{
titleInput.value = "";
messageBox.innerHTML = "";
messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
}
</script>
    
  
  

</html>
